@import '~antd/es/style/themes/default.less';

.formAddEls{
  position: relative;
}
.uploadFile{
  position: absolute;
  top: 0;
  right: 0;
}
.snTreeContainer{
  display: flex;
  .snTreeEdit{
    position: absolute;
    right: 10px;
    top: 0;
  }
}