.container{
  display: flex;
  width: 100%;
  padding: 20px;

  .word{
    font-size: 150px;
    color: #1890ff;
  }
  .context{
    flex:1;
    text-align: center;
  }
  .matter{
    flex:1;
    background-color: #f5f5f5;
    padding: 40px 20px;
    h3{
      margin-bottom: 40px;
    }
  }
}