.container {

}

.add_text {
  padding: 8px;
  cursor: pointer;
  background-color: #f5f5f5;
}



.red{
  background-color: #fff2f0;
}

.ant-table-tbody > tr.ant-table-row:hover > td{
  background-color: transparent;
}
