@import '~antd/es/style/themes/default.less';

.picPreview {
  :global {

    .box {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 90px;
      border: 1px solid rgba(0, 0, 0, 0.25);
      margin: 0 auto;

      img {
        max-width: 100%;
        max-height: 100%;
      }

      &:hover {
        .opera-box {
          opacity: 1;
        }
      }

      .opera-box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        transition: opacity .5s;

        &:before {
          content: '';
          display: block;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, .65)
        }

        .opera {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          font-size: 18px;
          color: rgba(255, 255, 255, .7);
        }
      }
    }
  }
}
