.container {
  :global {
    #catalog-list-search-form .ant-form {
      max-width: none;
    }

    #catalog-list-search-form .search-result-list {
      margin-top: 16px;
      min-height: 200px;
      text-align: center;
      padding-top: 16px;
    }

    #catalog-list-search-form .ant-form-item {
      margin-bottom: 8px;
    }

    #catalog-list-search-form .ant-calendar-picker {
      width: 100%;
    }
  }
}
