@import '~antd/es/style/themes/default.less';

<<<<<<< HEAD
.addInpInLine {
  width: 100%;
  margin: 15px 0;

  .addInp {
    width: 48%;
    float: left;
  }

  .addInp2 {
    float: right;
    width: 45%;
  }
}

.addInpAddress {
  margin-top: 15px
}

.addInpAgentBrand {
  margin-top: 15px
}

.addSubBtn {
=======
.addInpInLine{
  width: 100%;
  margin: 15px 0;
  .addInp{
    width: 48%;
    float: left;
  }
  .addInp2{
    float: right;
  }
}
.addInpAddress{
  margin-top: 15px
}
.addInpAgentBrand{
  margin-top: 15px
}
.addSubBtn{
>>>>>>> 41356f35b7e943121f346e96c7f658b71a23b8f7
  margin-top: 15px
}
