@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.treeContainer {
  border: 1px solid #d9d9d9;

  .treeTitle {
    padding: 10px;
    border-bottom: 1px solid #d9d9d9;
    background: #f5f5f5;
  }

  .treeContent{
    padding: 10px 0;
  }

}

.formAddEls{
  position: relative;
}
.uploadFile{
  position: absolute;
  top: 0;
  right: 0;
}


.snTreeContainer{
  display: flex;
  .snTreeEdit{
    position: absolute;
    right: 10px;
    top: 0;
  }
}