@import '~antd/es/style/themes/default.less';


.status {
  margin-bottom: 20px;

  span {
    color: #333;
    font-weight: 600;
  }
}

.photoContainer {
  // display: flex;
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;


  .item {
    display: inline-block;
    text-align: center;
    width: 200px;
    height: 165px;
    margin: 0 20px 30px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}


.title span {
  margin-right: 30px;
}


.collapse{
  margin-top: 16px;

  .collapseTitle{
    padding: 20px 16px;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
    font-size: 16px;
    color: #333333;
  }
}