@import '~antd/es/style/themes/default.less';

.addInpInLine{
  width: 100%;
  margin: 15px 0;
  .addInp{
    width: 48%;
    float: left;
  }
  .addInp2{
    float: right;
<<<<<<< HEAD
    width: 48%;
=======
>>>>>>> 41356f35b7e943121f346e96c7f658b71a23b8f7
  }
}
.addInpAddress{
  margin-top: 15px
}
.addInpAgentBrand{
  margin-top: 15px
}
.addSubBtn{
  margin-top: 15px
}
.agentClass{
  margin-top: 15px;
}
