
@import '~antd/es/style/themes/default.less';

.agentManageMain {
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  background: #fff;
  .menuBox{
    width:200px;
    line-height: 90px;
    margin:20px 0;
    overflow: hidden;
    .menuBoxP{
      float: left;
      width:100px;
    }
  }
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}

.main {
  width: 100%;
  background: @component-background;
}