@import '~antd/es/style/themes/default.less';
.agentLevelOneMain{
  margin-top: 20px;
    .searchBox{
      //display: flex;
      //flex-direction: row;
      width: 100%;
      .inp{
        width: 150px;
        text-align: left;
      }
      .sub{
        text-align: center;
        margin-left: 20px;
      }
      .searchBoxItem{
        display: inline-block;
        margin-right: 40px;
        margin-top: 10px;
      }
    }
    .addAgentBox{
      width: 100%;
      margin:15px 0;
      overflow: hidden;
      .btn{
        float: right;
      }
    }
    .tableList{

    }

}
.editInp{
  display: block;
  margin-top: 15px;
}
