@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}


.ant-pro-page-header-wrap-children-content{
    margin:  0 24px!important;
}

.container{
    margin-top: -24px;
}

.status{
    margin-bottom: 20px;
    span{
        color: #333;
        font-weight: 600;
    }
}

.photoContainer{
    // display: flex;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;


    .item{
        display: inline-block;
        text-align: center;
        width: 200px;
        height: 165px;
        margin: 0 20px 30px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

.recordFooter{
    
}