@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.inline {
  &::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    width: 0px;
  }

  &>div,
  &>dt,
  &>dd {
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
  }
}

.inline-block {
  display: inline-block !important;

  &.top {
    vertical-align: top !important;
  }
}

.font-red {
  color: #f4222c !important;
}

.font-blue {
  color: #1890ff !important;
}

.font-success {
  color: #52C41A !important;
}

.font-yellow {
  color: #faad14 !important;
}


.link-a {
  color: #1890ff !important;
  cursor: pointer;
}

.font-size-12 {
  font-size: 12px !important;
}

.font-size-16 {
  font-size: 16px !important;
}

.font-size-18 {
  font-size: 18px !important;
}

.font-size-20 {
  font-size: 20px !important;
}

.font-size-22 {
  font-size: 22px !important;
}

.font-size-24 {
  font-size: 24px !important;
}

.disabled {
  cursor: not-allowed !important;
  color: rgba(0, 0, 0, .25) !important;
}

.font-green {
  color: #05a014 !important;
}

.font-pending {
  color: #1890ff !important;
}

.font-danger {
  color: #ff4d4f !important;
}

.font-underline {
  text-decoration: underline !important;
}

.w-240 {
  width: 240px !important;
}

.w-320 {
  width: 320px !important;
}

.mt-8 {
  margin-top: 8px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mt-32 {
  margin-top: 32px !important;
}

.mr-8 {
  margin-right: 8px !important;
}

.mr-16 {
  margin-right: 16px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mb-16 {
  margin-bottom: 16px !important;
}

.mb-24 {
  margin-bottom: 24px !important;
}
.ml-8{
  margin-left: 8px!important;
}


.pointer {
  cursor: pointer
}

.btn-green {
  background-color: #52C41A !important;
  border-color: #52C41A !important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-basicLayout-content .ant-pro-page-header-wrap {
  margin: 0 !important
}


.personal-edit-form {
  .ant-form-item-label>label {
    width: 84px;
    justify-content: flex-end;
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.mt-top_15 {
  margin-top: -15px;
}


.mb_15 {
  margin-bottom: -5px !important;
}

.collapse {
  .ant-collapse-header {
    padding: 12px 0 !important;
  }
}

.mains {
  width: 100%;
  background: #fff;

  .ant-pro-page-header-wrap-children-content {
    margin: 0 24px !important;
  }

  .ant-collapse-content-box {
    max-height: 306px;
    overflow-y: auto;
  }
}

.descriptions-layout {
  .ant-descriptions-item {
    display: flex;
  }

  .ant-descriptions-item>span {
    display: block;
  }
}

.cur {
  cursor: pointer;
}



.ant-tree-list-holder-inner {
  max-height: 200px;
  overflow-y: auto;
}


.ant-tree .ant-tree-treenode {
  width: 100%;
  position: relative;
}

.cur-not{
  cursor: no-drop;
  opacity: 0.5;
}

.pb-16{
  padding-bottom: 16px;
}

.w-150{
  width: 150px;
}